.profile-img {
    border-radius: 50%;
    height: 50px;
  }

  .container {
    /*SELECCION DE POSICIONAMIENTO EN REJILLA*/
    display: grid;
    /*SELECCION DOS CULUMNAS, DE UNA PORCION DE TAMAÃ‘O C/U*/
    grid-template-columns: repeat(4, 1fr);
    /*SEPARACION ENTR COLUMNAS*/
    column-gap: 40px;
    /*SEPARACION ENTRE FILAS*/
}
@import url("https://fonts.googleapis.com/css?family=Alegreya:900%7COpen+Sans%7CSlabo+27px&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #FFFBF7;
  padding: 30px;
}
header > * {
  display: inline-block;
}
li {
  display: inline-block;
}
.header-container {
  height: 50px;
  width: 100%;
  background-color: #FFFBF7;
  display: flex;
  font-family: sans-serif;
  position: fixed;
  margin: 0px 10px 0px 0px;
  padding-top: 9px;
}
.logo {
  height: 45px;
  width: 24%;
  margin-top: 6px;
}
.navbar {
  width: 100%;
  text-align: center;
  margin-top: 5px;
}
.actions {
  text-align: right;
  font-size: 20px;
  font-weight: 700;
  color: #67B54B;
  height: 55px;
  width: 40%;
  text-align: right;
  margin-right: 30px;
}
.sign {
  margin-right: 25px;
  font-size: 14px;
  font-weight: bold;
  color: #67B54B;
}
li {
  display: inline-block;
  margin: 10px;
}
.actions button {
  color: white;
  background-color: #67B54B;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 0;
  border-radius: 5px;
}
a {
  text-decoration: none;
  color: #064D52;
}
.boton {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: #67B54B;
}
main {
  margin-top: 285px;
  text-align: center;
}
h1 {
  color: #025157;
  font-family: "Alegreya", serif;
  font-size: 60px;
  margin-bottom: 24px;
}
h4 {
  color: #46484C;
  font-family: "Slabo 27px", serif;
  font-size: 20px;
  margin-bottom: 30px;
}
p {
  color: #8b8b8bcc;
  margin-top: 15px;
}
form {
  height: 55px;
}
input,
button {
  height: 100%;
  border-radius: 8px;
}
input {
  border: 1px solid #B6B6B6;
  padding: 6px 20px;
  width: 60%;
  max-width: 250px;
}
button {
  background-color: #025157;
  color: #fff;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 6px 20px;
  margin-left: -10px;
}
figure {
  margin-top: 32px;
}
figure.intro > img {
  width: 70%;
}

body{
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    box-sizing: border-box;
}
.features .feature-card .feature-image figure, .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
}
.features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
}
img {
    vertical-align: middle;
    border-style: none;
}
.features{
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
}
.features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #DADADA;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}